/* JAVAMON.CSS */

/* KEYFRAMES */

@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes characterMoveLeft {
	0% { left: 400px; }
	100% { left: 850px; }
}

@keyframes characterMoveLeftLab {
	0% { left: 175px; }
	100% { left: 300px; }
}

@keyframes attackFromRight {
	0% { left: 785px; top: 310px; transform: scaleX(-1);}
	50% { visibility: visible; }
	100% { left: 180px; top: 310px; transform: scaleX(-1);}
}

@keyframes attackFromLeft {
	0% { left: 180px; top: 310px; transform: scaleX(1);}
	50% { visibility: visible; }
	100% { left: 785px; top: 310px; transform: scaleX(1);}
}

/* GENERIC STYLES */

* {
	animation-fill-mode: forwards;
}
 
body {
	font-family: arial;

	-webkit-touch-callout: none;
   	-webkit-user-select: none;
   	-khtml-user-select: none;
   	-moz-user-select: none;
   	-ms-user-select: none;
   	user-select: none;
}

body * {
	visibility: hidden;
}

/* CANVAS STYLES */

#myCanvas {
	background-color: beige;
	background-size: cover;
	border:1px solid #000000;
}

/* TEXT/PARAGRAPH STYLES */

#roomText {
	font-family: courier;
	font-weight: bold;
	font-size: 1.1em;
	position: absolute;
	height: 120px;
	top: 43px;
	left: 137px;
	width: 450px;
	opacity: 1;
	padding: 5px;
}

#outsideText {
	font-family: courier;
	font-weight: bold;
	font-size: 1.1em;
	position: absolute;
	height: 120px;
	top: 70px;
	left: 495px;
	width: 450px;
	opacity: 1;
	padding: 5px;
}

#labText {
	font-family: courier;
	font-weight: bold;
	font-size: 1.1em;
	position: absolute;
	height: 120px;
	top: 70px;
	left: 370px;
	width: 450px;
	opacity: 1;
	padding: 5px;
}

#selectionText {
	font-family: courier;
	font-weight: bold;
	font-size: 1.1em;
	position: absolute;
	height: 120px;
	top: 345px;
	left: 409px;
	width: 450px;
	opacity: 1;
	padding: 5px;
}

#battleText {
	font-family: courier;
	font-weight: bold;
	font-size: 1.1em;
	position: absolute;
	height: 106px;
	top: 405px;
	left: 282px;
	width: 521px;
	opacity: 1;
	padding: 5px;
}

#introBubbleText {
	position: absolute;
	width: 343px;
	height: 90px;
	left: 395px;
	top: 228px;
	z-index: 4;
	font-family: courier;
	font-weight: bold;
	font-size: 1.1em;
}

#dudeOrBroText {
	position: absolute;
	width: 310px;
	height: 120px;
	left: 175px;
	top: 130px;
	z-index: 4;
	font-family: courier;
	font-weight: bold;
	font-size: 1.1em;
}

/* BUTTON/ANCHOR TAG STYLES */ 

.canvasButton {
	position: absolute;
	z-index: 4;
	font-weight: bold;
}

.battleButton {
	position: absolute;
	width: 120px;
	height: 30px;
	font-size: 20pt;
	z-index: 4;
}

#roomNextButton {
	font-weight: bold;
	font-size: 3em;
	position: absolute;
	width: auto;
	height: auto;
	top: 135px;
	left: 530px;
	opacity: 1;
	z-index: 4;
}

#outsideNextButton {
	font-weight: bold;
	font-size: 3em;
	position: absolute;
	width: auto;
	height: auto;
	top: 165px;
	left: 890px;
	opacity: 1;
	z-index: 4;
}

#labNextButton {
	font-weight: bold;
	font-size: 3em;
	position: absolute;
	width: auto;
	height: auto;
	top: 160px;
	left: 765px;
	opacity: 1;
	z-index: 4;
}

#submitUsernameButton {
	position: absolute;
	font-size: 2em;
	width: auto;
	height: auto;
	top: 305px;
	left: 270px;
	padding: 15px;
	z-index: 4;
}

#startGameButton {
	border: solid 5px orange;
	position: absolute;
	font-size: 2em;
	width: auto;
	height: auto;
	top: 380px;
	left: 430px;
	padding: 15px;
	text-align: center;
}

#startButton {
	position: absolute;
	text-align: center;
	font-size: 3em;
	width: auto;
	height: auto;
	top:380px;
	left:460px;
	border: solid 5px orange;
	padding: 15px;
}

#leftShoeBoxButton {
	position: absolute;
	text-align: center;
	width: 200px;
	height: 200px;
	top:97px;
	left:97px;
	padding: 15px;
}

#middleShoeBoxButton {
	position: absolute;
	text-align: center;
	width: 200px;
	height: 200px;
	top: 97px;
	left: 382px;
	padding: 15px;
}

#rightShoeBoxButton {
	position: absolute;
	text-align: center;
	width: 200px;
	height: 200px;
	top: 97px;
	left: 654px;
	padding: 15px;
}

#cokeButton {
	position: absolute;
	text-align: center;
	width: 80px;
	height: 100px;
	top: 130px;
	left: 959px;
	padding: 15px;
}

#selectionYesButton {
	position: absolute;
	text-align: center;
	font-size: 1.2em;
	width: auto;
	height: auto;
	top: 435px;
	left: 550px;
	border: solid 5px orange;
	padding: 5px;
}

#selectionNoButton {
	position: absolute;
	text-align: center;
	font-size: 1.2em;
	width: auto;
	height: auto;
	top: 435px;
	left: 640px;
	border: solid 5px orange;
	padding: 5px;
}

#startButton:hover, #startGameButton:hover, #selectionYesButton:hover, #selectionNoButton:hover {
	background-color: black;
	color: white;
}

#button1, #button2, #button3, #button4 {
	text-align: left;
	font-size: 2em;
}

#button1 {
	top:445px;
	left:450px;
	font-size: 4em;
}

#button2 {
	top:445px;
	left:310px;
}

#button3 {
	top:445px;
	left:565px;
}

#button4 {
	top:490px;
	left:570px;
}

#introNext {
	position: absolute;
	text-align: center;
	font-size: 3em;
	width: auto;
	height: auto;
	top: 470px;
	left: 700px;
}

#dudeButton {
	position: absolute;
	text-align: center;
	font-size: 2em;
	width: auto;
	height: auto;
	top: 240px;
	left: 635px;
	padding: 15px;
}

#broButton {
	position: absolute;
	text-align: center;
	font-size: 2em;
	width: auto;
	height: auto;
	top: 240px;
	left: 785px;
	padding: 15px;
}

#broButton:hover, #dudeButton:hover, #submitUsernameButton:hover, #roomNextButton:hover, #outsideNextButton:hover, #labNextButton:hover,
#button1:hover, #button2:hover, #button3:hover, #dudeButton:hover, #introNext:hover {
	text-shadow: 2px 2px grey;
}

a {
	padding: 0px;
	margin: 0px;
	letter-spacing: 3px;
}

a:hover {
	cursor: pointer;
}

.battleButton:hover {
	cursor: pointer;
	/*border: 2px solid grey;*/
	font-weight: bold;
}

/* IMAGE STYLES */

#profCoke {
	position: absolute;
	height: 250px;
	top: 300px;
	left: 250px;
	width: auto;
	opacity: 0.0;
}

#ethan {
	position: absolute;
	height: 250px;
	top: 300px;
	left: 650px;
	width: auto;
	opacity: 0;
}

#bambi {
	position: absolute;
	height: 250px;
	top: 300px;
	left: 780px;
	width: auto;
	opacity: 0;
}

#battleBox {
	position: absolute;
	height: 140px;
	width: auto;
	opacity: 1;
	left: 270px;
	top: 413px;
}

#fireBolt {
	position: absolute;
	height: 90px;
	width: auto;
}

#razorLeaves {
	position: absolute;
	height: 90px;
	width: auto;
}

#waterBolt {
	position: absolute;
	height: 90px;
	width: auto;
}

#leftCharacterHP {
	font-size: 1.5em;
	position: absolute;
	border: solid 3px black;
	background-color: rgb(0, 255, 0);
	padding: 8px;
	left: 107px;
	top: 450px;
}

#rightCharacterHP {
	font-size: 1.5em;
	position: absolute;
	border: solid 3px black;
	background-color: rgb(0, 255, 0);
	padding: 8px;
	left: 908px;
	top: 450px;
}


#leftCharacter {
	transform: scaleX(-1);
	position: absolute;
	height: 220px;
	width: auto;
	top: 225px;
	left: 40px;
	opacity: 0;
}

#rightCharacter {
	visibility: visible;
	position: absolute;
	height: 220px;
	width: auto;
	top: 225px;
	left: 850px;
	opacity: 0;
}

#title {
	position: absolute;
	opacity: 0;
	left: 310px;
	width: 500px;
	height: auto;
}

#textBubble {
	position: absolute;
	width: 420px;
	height: auto;
	left: 350px;
	top: 220px;
}

#textBubble2 {
	position: absolute;
	width: 450px;
	height: auto;
	left: 100px;
	top: 100px;
}

#sipText {
	position: absolute;
	top: 280px;
	left: 230px;
	width: 50px;
	height: auto;
}

/* FORM STYLES */

#usernameTxt {
	position: absolute;
	width: 150px;
	top: 270px;
	left: 253px;
}