<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JJTillCounter.exe" version="1.0.0.7" publicKeyToken="3967183b2d70ded3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JJTillCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JJTillCounter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JJTillCounter.exe" size="142880">
      <assemblyIdentity name="JJTillCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pc1qvttFJhyo5vI20OflLWF1hkde53KDN0bXDnIKhQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JJTillCounter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOUTHEASTTECH\Austin.VanBockern" issuerKeyHash="de0e978855ca838f85331af11d34731387792388" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jYj0XXk6Qgl2d/za9rKVm1DlyiTb60bJm8phz4N+hNM=</DigestValue></Reference></SignedInfo><SignatureValue>mf7NItleJ+jQNOAljYonId9Li8bvjmt9xphJT18JcKfqU/VF7xjStJoeWvDaH3+2dBev4MqLCdbyzn98TBaUfd+lzdOUixAkrbF+4tZlhX2Kk3He5oB+9QJZNpXlgXZGP0KmEd4eEJif2oWR0gnytUfOngFOOkC8YYppPi9FaXQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zoM1ywR7kL65bHN8EdFMLb01iAHGnGdjmDK06KI84Ifl1qj0W5NJJAhy9I1zcBY7TL32S3YecE9mA3azRkp82p9O9U7o8uKRLPIdnduNWQwmixMnOBJALQ+jgjmOK1+d8OhrGlFrCeksmEH6yMerLeezOyxwyLCtBy0PPo/MXwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3847e83cf61ca9bc946ebdb24cae5509b95b2f6dafc777609423a795df4888d" Description="" Url=""><as:assemblyIdentity name="JJTillCounter.exe" version="1.0.0.7" publicKeyToken="3967183b2d70ded3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOUTHEASTTECH\Austin.VanBockern</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UFh8w23Enmike+4w7ipBiDZtc2V/Hqr783Ep2dIAcJ8=</DigestValue></Reference></SignedInfo><SignatureValue>fw10+PJjadeZnThk/p7cOCgL1zqIOXa+ZZ0ym0HwCQP02rtepOOONhmYCSxX6o3f26imwukg2bsnIOcjBgit80sbwfBNyoRVp/fJTTmUeeAVy+AXRJ+yjlHXzPijirg+EU50mDomU2m2VcvJWvmQ+LJkmwLCMRFyxtcVVjUO7DQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zoM1ywR7kL65bHN8EdFMLb01iAHGnGdjmDK06KI84Ifl1qj0W5NJJAhy9I1zcBY7TL32S3YecE9mA3azRkp82p9O9U7o8uKRLPIdnduNWQwmixMnOBJALQ+jgjmOK1+d8OhrGlFrCeksmEH6yMerLeezOyxwyLCtBy0PPo/MXwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQJjN/ptGsE49M8IoW7tg+HDANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4AUwBPAFUAVABIAEUAQQBTAFQAVABFAEMASABcAEEAdQBzAHQAaQBuAC4AVgBhAG4AQgBvAGMAawBlAHIAbjAeFw0xNzExMDkwNDA1MTBaFw0xODExMDkxMDA1MTBaMEkxRzBFBgNVBAMePgBTAE8AVQBUAEgARQBBAFMAVABUAEUAQwBIAFwAQQB1AHMAdABpAG4ALgBWAGEAbgBCAG8AYwBrAGUAcgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOgzXLBHuQvrlsc3wR0UwtvTWIAcacZ2OYMrToojzgh+XWqPRbk0kkCHL0jXNwFjtMvfZLdh5wT2YDdrNGSnzan071Tujy4pEs8h2d241ZDCaLEyc4EkAtD6OCOY4rX53w6GsaUWsJ6SyYQfrIx6st57M7LHDIsK0HLQ8+j8xfBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADypFkbRw3lKYBMWrKO2T52jDnIfGMuwgCc9AZgnZ79m5myThOIJdk0YVSuDaIOv7t/6mvWfPsOJP+R7ZPrcGlsAmFuZk5Y9vJKzlrhLM08V5W6nhS7FpSWO/XVoCx+E23zko63T7Ak9xY7MAoe2UacU/NCriUYb66oQptPfPqqP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>